[flake8]
exclude = .git, *migrations*
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293


[tox]
envlist = py36, py37, py38, flake8

[testenv]
setenv =    
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    future
    allianceauth    
    django-esi<2.0
    dhooks-lite
    django-navhelper
    django-multiselectfield    
    coverage

commands=        
    coverage run runtests.py -v 2
    coverage report

[testenv:linters]
deps=    
    black
    flake8

commands=    
    black structures --check
    flake8 structures --count