[flake8]
exclude = .git, *migrations*
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293


[tox]
envlist = {py37, py38, py39}-django{32}, core

[testenv]
setenv =
    !core: DJANGO_SETTINGS_MODULE = testauth.settings_all
    core: DJANGO_SETTINGS_MODULE = testauth.settings_core

deps=
    !core: aa-structuretimers
    markdown
    coverage

commands=
    coverage run runtests.py -v 2
    coverage xml
    coverage report
