[tox]
envlist = py36

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    allianceauth    
    dhooks-lite
    django-navhelper
    django-multiselectfield
    pytz
    coverage

commands=
    pip freeze
    coverage run runtests.py -v 3
    coverage report -m
