[flake8]
exclude = .git, *migrations*
ignore = E124, W503, W291, W293

[tox]
envlist = py35, py36, py37, py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    allianceauth    
    dhooks-lite
    django-navhelper
    django-multiselectfield    
    coverage
    flake8

commands=    
    flake8 structures --count
    coverage run runtests.py -v 2
    coverage report
