[flake8]
exclude = .git, *migrations*
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E203, E231, E501, W503, W291, W293


[tox]
envlist = {py36, py37, py38}-django{22, 30, 31}, linter, core

[testenv]
setenv =    
    !core: DJANGO_SETTINGS_MODULE = testauth.settings_all
    core: DJANGO_SETTINGS_MODULE = testauth.settings_core

deps=        
    !core: aa-structuretimers
    core: Django>=2.2,<2.3
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    coverage

commands=            
    coverage run runtests.py -v 2
    coverage report

[testenv:linter]
deps=    
    black
    flake8

commands=    
    black . --check
    flake8 structures --count