[tox]
envlist = py35, py36, py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests
    DJANGO_SETTINGS_MODULE = testauth.settings

deps=
    allianceauth    
    dhooks-lite
    django-navhelper
    django-multiselectfield
    pytz
    coverage

commands=    
    coverage run runtests.py -v 2
    coverage report
